<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Bok">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAACAAAABAAAAAwAAAAEAQAABAAABAAAAAQAAI=</HashCode>
      <FileName>Bok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Bokning">
    <Position X="8.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAEUAQAABCAAAAAgAAgEAAAAgAA=</HashCode>
      <FileName>Bokning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medlem" />
      <Property Name="Expedit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="LånadeBöcker" />
      <Field Name="FakturaLista" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessLayer.Medlem">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQQAAAEECAAgABAAAEAAAABACAAAAAABAAA=</HashCode>
      <FileName>Medlem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Faktura">
    <Position X="8.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAACAAAAAgIAEIAAAACAA=</HashCode>
      <FileName>Faktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Expedit">
    <Position X="14" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEIACAAiAggAAAKAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Expedit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>